FirstWPFApp/Signup.xaml

<Window x:Class="FirstWPFApp.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FirstWPFApp.Models"
        Title="Login Screen"
        Height="250"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Content="Email"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,7,10,0" />
        <Label x:Name="label_Copy"
               Content="Password"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="1"
               Margin="0,7,10,0" />
        <TextBox x:Name="txtEmail"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 MaxLength="50"
                 VerticalAlignment="Top"
                 Width="{Binding ElementName=txtPassword, Path=Width, Mode=TwoWay, FallbackValue=200}"
                 Margin="10,10,0,0" />
        <PasswordBox x:Name="txtPassword"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     MaxLength="50"
                     Width="{Binding ElementName=txtEmail, Path=Width, Mode=TwoWay, FallbackValue=200}"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Margin="10,10,0,0" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,10,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnSubmit"
                    Content="Submit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button x:Name="btnClear"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
