Lecture7(ADO.NET)/AddUser.xaml

<Window x:Class="Lecture7.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Lecture7.Models"
        xmlns:Helpers="clr-namespace:Lecture7.Helpers"
        Title="Add User"
        Height="350"
        Width="525">
    <Window.DataContext>
        <ViewModels:SignupViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label Content="Email"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,7,10,0" />
        <Label Content="Password"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="1"
               Margin="0,7,10,0" />
        <Label Content="Confirm Password"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="2"
               Margin="0,7,10,0" />
        <TextBox x:Name="txtEmail"
                 Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 MaxLength="50"
                 VerticalAlignment="Top"
                 Width="{Binding ElementName=txtPassword, Path=Width, Mode=TwoWay, FallbackValue=200}"
                 Margin="10,10,0,0" />
        <PasswordBox x:Name="txtPassword"
                     Helpers:PasswordBindingHelper.BindPassword="true"
                     Helpers:PasswordBindingHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     MaxLength="50"
                     Width="{Binding ElementName=txtEmail, Path=Width, Mode=TwoWay, FallbackValue=200}"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Margin="10,10,0,0" />
        <PasswordBox x:Name="txtConfirmPassword"
                     Helpers:PasswordBindingHelper.BindPassword="true"
                     Helpers:PasswordBindingHelper.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     Height="23"
                     MaxLength="50"
                     Width="{Binding ElementName=txtEmail, Path=Width, Mode=TwoWay, FallbackValue=200}"
                     VerticalAlignment="Top"
                     Margin="10,10,0,0" />
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="10,10,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnSubmit"
                    Content="Submit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnSubmit_Click" />
            <Button x:Name="btnClear"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="btnClear_Click" />
        </StackPanel>
    </Grid>
</Window>
