Lecture10/MainWindow.xaml

<Window x:Class="Lecture10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:mylocalXAMLnamespace="clr-namespace:Lecture10"
        Height="350"
        Width="525">
    <Window.DataContext>
        <mylocalXAMLnamespace:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <mylocalXAMLnamespace:FullNameValueConverter x:Key="KeyOfFullNameValueConverter" />
        <mylocalXAMLnamespace:MyBoolConverter x:Key="KeyOfMyBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Content="Email"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,10,10,0" />
        <Label x:Name="label1"
               Content="First Name / Last Name"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0,10,10,0" />
        <Label x:Name="label2"
               Content="Full Name"
               HorizontalAlignment="Right"
               Grid.Row="2"
               VerticalAlignment="Top"
               Width="67"
               Margin="0,10,10,0" />
        <StackPanel Grid.Column="1"
                    Margin="10,10,68,10"
                    Orientation="Horizontal">
            <TextBox x:Name="txtEmail"
                     HorizontalAlignment="Left"
                     Height="23"
                     Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <TextBox x:Name="txtB"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="10 0 10 0"
                     Text="{Binding Path=Background, ElementName=txtEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue=Green}"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="62" />
            <TextBox x:Name="txtC"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Text="{Binding ElementName=txtEmail, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="39" />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    Margin="10,10,114,13"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <TextBox x:Name="txtFirstName"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextWrapping="NoWrap"
                     Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                     Width="108" />
            <TextBox x:Name="txtLastName"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="10 0 0 0"
                     Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top"
                     Width="114" />
        </StackPanel>
        <TextBox x:Name="txtFullName"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 Grid.Row="2"
                 IsEnabled="False"
                 VerticalAlignment="Top"
                 Width="240">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource KeyOfFullNameValueConverter}">
                    <Binding ElementName="txtFirstName"
                             Path="Text" />
                    <Binding ElementName="txtLastName"
                             Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBox x:Name="txtFullName"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 Grid.Row="2"
                 Text="{Binding Path=FullName, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="240" />-->

        <CheckBox x:Name="cbIsHuman"
                  Content="Are you Human"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  Grid.Row="3"
                  VerticalAlignment="Top"
                  Grid.Column="1" />
        <Label x:Name="lblIsEnabled"
               Content="{Binding ElementName=cbIsHuman, Path=IsChecked, Converter={StaticResource KeyOfMyBoolConverter}}"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10,30,0,0"
               Grid.Row="3"
               VerticalAlignment="Top"
               Width="200" />
        <Button x:Name="button"
                Content="Save"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="31,10,0,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click" />

    </Grid>
</Window>
