Lecture8/MainWindow.xaml

<Window x:Class="Lecture8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:Lecture8.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="First Name"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Last Name"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <Label Content="Full Name"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        
        <TextBox x:Name="txtFirstName"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="120" />
        <TextBox x:Name="txtLastName"
                 Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Width="120" />
        <TextBox x:Name="txtFullName"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="23"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text="{Binding Path=FullName, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                 Width="120" />

    </Grid>
</Window>
